<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tecmaid.spatial-pathfinding/UXML/MainStyles.uss?fileID=7433441132597879392&amp;guid=a609aebdd6f07094eac99d9f20d05262&amp;type=3#MainStyles" />
    <ui:VisualElement class="MainContainer" style="margin-top: 15px; margin-bottom: 0; margin-right: 0;">
        <ui:VisualElement name="GridSettingsContainer" class="FieldContainer" style="visibility: visible;">
            <ui:Foldout text="Grid Settings" view-data-key="isOpen1" class="FoldOutContainerTitle FieldInnerContainer">
                <uie:PropertyField binding-path="gridSize" name="GridSizeField" class="VariableContainer" style="-unity-text-align: middle-center;" />
                <uie:PropertyField binding-path="cellSize" name="CellSizeField" class="VariableContainer" />
            </ui:Foldout>
        </ui:VisualElement>
        <ui:VisualElement name="DetectionSettingsContainer" class="FieldContainer" style="flex-grow: 1;">
            <ui:Foldout text="Detection Settings" view-data-key="isOpen2" class="FoldOutContainerTitle FieldInnerContainer">
                <uie:PropertyField binding-path="detectionRadius" class="VariableContainer" />
            </ui:Foldout>
        </ui:VisualElement>
        <ui:VisualElement name="VisualSettingsContainer" class="FieldContainer" style="flex-grow: 1;">
            <ui:Foldout text="Volume Display Settings" view-data-key="isOpen3" class="FoldOutContainerTitle FieldInnerContainer">
                <uie:PropertyField binding-path="volumeColor" class="VariableContainer" />
                <uie:PropertyField binding-path="cellColor" class="VariableContainer" />
                <uie:PropertyField binding-path="detectionColor" class="VariableContainer" />
                <ui:EnumField label="Volume Visibility" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" binding-path="visualMode" class="VariableContainer" style="margin-top: 15px;" />
            </ui:Foldout>
        </ui:VisualElement>
        <ui:VisualElement name="DebuggingSettingsContainer" class="FieldContainer" style="flex-grow: 1;">
            <ui:Foldout text="Debugging Settings" view-data-key="isOpen4" class="FoldOutContainerTitle FieldInnerContainer">
                <uie:PropertyField binding-path="miliseconds" class="VariableContainer" />
            </ui:Foldout>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
