<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tecmaid.spatial-pathfinding/UXML/MainStyles.uss?fileID=7433441132597879392&amp;guid=a609aebdd6f07094eac99d9f20d05262&amp;type=3#MainStyles" />
    <ui:VisualElement name="MainContainer" class="MainContainer" style="flex-grow: 1;">
        <ui:VisualElement class="MainTitleContainer" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Pathing Manager" parse-escape-sequences="true" display-tooltip-when-elided="true" class="MainTitle" />
        </ui:VisualElement>
        <ui:VisualElement name="PathfindingSettingsContainer" class="FieldContainer" style="flex-grow: 1;">
            <ui:Foldout text="Pathfinding Settings" class="FoldOutContainerTitle FieldInnerContainer">
                <uie:PropertyField binding-path="gridGenerationMethod" class="VariableContainer" />
            </ui:Foldout>
        </ui:VisualElement>
        <ui:VisualElement name="AgentsContainer" class="FieldContainer" style="flex-grow: 1;">
            <ui:Foldout text="Active Agents Settings" view-data-key="PathingManagerIsOpen1" class="FieldInnerContainer FoldOutContainerTitle">
                <uie:PropertyField binding-path="movableAgents" class="VariableContainer" />
                <uie:PropertyField binding-path="calculableAgents" class="VariableContainer" />
            </ui:Foldout>
        </ui:VisualElement>
        <ui:VisualElement name="ModifiersContainer" class="FieldContainer" style="flex-grow: 1;">
            <ui:Foldout text="Modifiers Settings" view-data-key="PathingManagerIsOpen2" class="FoldOutContainerTitle FieldInnerContainer">
                <uie:PropertyField binding-path="modifiers" class="VariableContainer" />
            </ui:Foldout>
        </ui:VisualElement>
        <ui:VisualElement name="LayersContainer" class="FieldContainer" style="flex-grow: 1;">
            <ui:Foldout text="Layer Settings" class="FieldInnerContainer FoldOutContainerTitle">
                <ui:VisualElement class="VariableContainer" style="flex-grow: 1;">
                    <uie:PropertyField binding-path="agentLayerInput" name="AgentLayer" label="New Agent Layer" />
                    <uie:PropertyField name="AgentCachedLayer" binding-path="agentLayerName" label="Current Agent Layer" class="ReadOnly-Property" />
                </ui:VisualElement>
                <ui:VisualElement class="VariableContainer" style="flex-grow: 1;">
                    <uie:PropertyField binding-path="volumeLayerInput" name="VolumeLayer" label="New Volume Layer" />
                    <uie:PropertyField name="VolumeCachedLayer" binding-path="volumeLayerName" label="Current Volume Layer" class="ReadOnly-Property" />
                </ui:VisualElement>
                <uie:PropertyField binding-path="detectableLayer" name="DetectableLayer" label="Detectable Layers" class="VariableContainer" />
                <ui:VisualElement style="flex-grow: 1; align-items: center; flex-direction: row; justify-content: center; margin-bottom: 10px; margin-top: 10px;">
                    <ui:Button text="Create Layers" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateLayersButton" />
                    <ui:Button text="Apply Layers" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApplyLayersButton" />
                </ui:VisualElement>
            </ui:Foldout>
        </ui:VisualElement>
        <ui:VisualElement name="DebuggingContainer" class="FieldContainer" style="flex-grow: 1;">
            <ui:Foldout text="Debugging Settings" view-data-key="PathingManagerIsOpen3" class="FoldOutContainerTitle FieldInnerContainer">
                <uie:PropertyField binding-path="movableExecutionTime" class="VariableContainer" />
                <uie:PropertyField binding-path="calculateExecutionTime" class="VariableContainer" />
            </ui:Foldout>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
